spring.application.name=novie
server.port=8080
spring.profiles.active=dev

#This is the template for the app properties, please add them to your application-dev.properties
#server.error.include-stacktrace=
#spring.jpa.hibernate.ddl-auto=
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=
#spring.h2.console.enabled=true
#jwt-secret=""
#jwt-expiration-ms=
